events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://portfolio:3000;
        }

        location /forum {
            proxy_pass http://forum:8080;
        }

        location /real-time-forum {
            proxy_pass http://forum:8081;
        }
    }
}
